<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mnot/redbot @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mnot/redbot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mnot/redbot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mnot/redbot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mnot/redbot">redbot</a> 
      <span class="small">by <a href="http://github.com/mnot">mnot</a></small></h1>

    <div class="description">
      RED checks HTTP resources to see how they use HTTP, makes suggestions, and finds common protocol mistakes.
    </div>


    <h2>Use</h2>
	<p>A public instance of RED is available at <a href="http://redbot.org/">redbot.org</a>.</p>
    <p>
      Alternatively, you can download RED to run locally in either
      <a href="http://github.com/mnot/redbot/zipball/master">zip</a> or
      <a href="http://github.com/mnot/redbot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mnot/redbot</pre>
    </p>
      

	<h2>Discuss</h2>
	<p>The <a href="http://groups.google.com/group/redbot-users">redbot-users</a> mailing list is the place for questions, suggestions and problems to be aired.</p>
		
	<p><a href="http://twitter.com/redbotorg">RED's tweets</a> carry all of the latest news and information.</p>

    <p>See also the <a href="http://github.com/mnot/redbot/issues">issues list</a>.</p>    

    <h2>License</h2>
<p><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></p>

<h2>Contact</h2>
<p>Mark Nottingham (mnot@mnot.net)
<br/>      </p>

</div>

<div class="footer">
  Get the source code on GitHub : <a href="http://github.com/mnot/redbot">mnot/redbot</a>
</div>
  
</body>
</html>
